REACT_APP_FIREBASE_API_KEY =AIzaSyBqzvsi7ZlfDLuKBx7tuj8aRF_TUvSzYps
REACT_APP_FIREBASE_AUTH_DOMAIN =ivi1-c5b24.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =ivi1-c5b24
REACT_APP_FIREBASE_STORAGE_BUCKET =ivi1-c5b24.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =870173461425
REACT_APP_FIREBASE_APP_ID =1:870173461425:web:7ce6bcd388f45f72e2cb90
